# FactoryPlanner

./: .gitignore  Assembler.tscn  Balancer.tscn  Camera2D.cs  Constructor.tscn  Factory Planner.csproj  Factory Planner.sln  GraphNode.tscn  Main.cs  Main.tscn  Miner.tscn  Smelter.tscn  TileMap.cs  project.godot  zoom_curve.tres
Camera/: Camera2D.cs  Zoom.cs  zoom_curve.tres
MachineNetwork/: Machine.cs  MachineNetwork.cs  Throughput.cs
NetworkTester/: NetworkTester.csproj  Program.cs
assets/: M_sprite.png.import  arrow.png~  arrow_clean_blue.png.import  arrow_clean_orange.png.import  arrow_clean_white.png.import  blueprint_cell.png.import  blueprint_tile.png.import
assets/fonts/: OpenSansFont.tres  SatisFont.tres
assets/svgs/: arrow.svg.import
assets/themes/: Main.tres
data/: Resources.json  Resources.yml
scenes/: Main.tscn
scenes/machines/: Assembler.tscn  Balancer.tscn  BaseMachine.tscn  Constructor.tscn  Miner.tscn  Output.tscn  Smelter.tscn
scripts/: AssemblerNode.cs  BalancerNode.cs  ConstructorNode.cs  GraphEdit.cs  GraphNode.cs  KnownInputActions.cs  MachineNode.cs  Main.cs  MinerNode.cs  OutputMachine.cs  SmelterNode.cs  Utils.cs
scripts/DataReader/: Models.cs  Reader.cs
scripts/MachineNetwork/: Machine.cs  MachineNetwork.cs  Throughput.cs
scripts/machines/: EfficientMachineNode.cs  MachineNode.cs  Miner.cs  Recipe.cs  Resources.cs  Smelter.cs  Throughput.cs
scripts/resources/: Resources.cs
