[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/BalancerNode.cs" type="Script" id=1]

[node name="GraphNode" type="GraphNode"]
margin_right = 260.0
margin_bottom = 88.0
title = "Balancer"
show_close = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="close_request" from="." to="." method="_on_GraphNode_close_request"]
