<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>FactoryPlanner</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="data\Resources.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataReader\**" />
    <Compile Remove="MachineNetwork\**" />
    <Compile Remove="NetworkTester\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DataReader\**" />
    <EmbeddedResource Remove="MachineNetwork\**" />
    <EmbeddedResource Remove="NetworkTester\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="MachineNetwork\MachineNetwork.csproj" />
  </ItemGroup>
</Project>
