<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>FactoryPlanner</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="data\Resources.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DataReader\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="DataReader\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>