[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/GraphEdit.cs" type="Script" id=1]
[ext_resource path="res://assets/themes/Main.tres" type="Theme" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
right_disconnects = true
scroll_offset = Vector2( -800, -400 )
show_zoom_label = true
minimap_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 52.7558
margin_top = -70.1978
margin_right = 156.756
margin_bottom = -38.1978

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 24.0
margin_bottom = 32.0
text = "M"

[node name="Button2" type="Button" parent="HBoxContainer"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 32.0
text = "M"

[node name="Button3" type="Button" parent="HBoxContainer"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 32.0
text = "M"

[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_connection_request"]
[connection signal="delete_nodes_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_delete_nodes_request"]
[connection signal="disconnection_request" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_disconnection_request"]
[connection signal="node_selected" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_node_selected"]
[connection signal="node_unselected" from="GraphEdit" to="GraphEdit" method="_on_GraphEdit_node_unselected"]
